This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1208 strings with 9099 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 337
> -- 155
< -- 34
+ -- 143
- -- 58
* -- 312
:= -- 779
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 533
empty$ -- 530
format.name$ -- 51
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 42
num.names$ -- 45
pop$ -- 392
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 524
swap$ -- 117
text.length$ -- 51
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 41
