% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Harris}{online}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Har}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Optimizing parallel reduction in CUDA}
    \verb{url}
    \verb https://developer.download.nvidia.com/assets/cuda/files/reduction.pdf
    \endverb
  \endentry
\enddatalist
\endinput
