\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}From single-core CPUs over multi-core CPUs to GPUs}{4}{}%
\contentsline {section}{\numberline {1.2}What is CUDA}{4}{}%
\contentsline {chapter}{\numberline {2}Tree Reduction on GPUs}{7}{}%
\contentsline {section}{\numberline {2.1}The importance of reductions}{7}{}%
\contentsline {section}{\numberline {2.2}The tree reduction algorithm}{7}{}%
\contentsline {section}{\numberline {2.3}Naive implementation with CUDA}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Serial tree reduction on a CPU}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Tree reduction in CUDA for small arrays}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Tree reduction in CUDA for arbitrary array sizes}{12}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{14}{}%
\contentsline {chapter}{\numberline {3}Optimisations}{15}{}%
\contentsline {section}{\numberline {3.1}Starting point: The naive kernel}{15}{}%
\contentsline {section}{\numberline {3.2}Divergent warps}{16}{}%
\contentsline {section}{\numberline {3.3}Memory bank conflicts}{18}{}%
\contentsline {section}{\numberline {3.4}Idle threads after load}{18}{}%
\contentsline {section}{\numberline {3.5}Automatic synchronisation within a warp}{19}{}%
\contentsline {chapter}{\numberline {4}Benchmarks}{21}{}%
\contentsline {chapter}{\numberline {A}Appendix One}{22}{}%
